
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pseudo_triangle module &#8212; ProbabilityDensityFunction 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Pseudo_triangle">
<span id="pseudo-triangle-module"></span><h1>Pseudo_triangle module<a class="headerlink" href="#module-Pseudo_triangle" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Pseudo_triangle.ProbabilityDensityFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Pseudo_triangle.</span></span><span class="sig-name descname"><span class="pre">ProbabilityDensityFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pseudo_triangle.ProbabilityDensityFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.fitpack2.InterpolatedUnivariateSpline</span></code></p>
<p>ProbabilityDensityFunction class that is capable of throwing
preudo-random number with an arbitrary distribution.</p>
<dl class="simple">
<dt>x<span class="classifier">(N,) array_like</span></dt><dd><p>1-D array of independent input data. Must be increasing .</p>
</dd>
<dt>y<span class="classifier">(N,) array_like</span></dt><dd><p>1-D array of dependent input data, of the same length as <cite>x</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Pseudo_triangle.ProbabilityDensityFunction.prob">
<span class="sig-name descname"><span class="pre">prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pseudo_triangle.ProbabilityDensityFunction.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the probability for the random variable to be included
between x1 and x2.</p>
<p>Parameters</p>
<p>x1 : float, lower edge of the intervall</p>
<p>x2 : floar, higher edge of the intervall</p>
<p>Returns</p>
<p>prob : float, the probability for the random variable to be included between x1 and x2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pseudo_triangle.ProbabilityDensityFunction.rnd">
<span class="sig-name descname"><span class="pre">rnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pseudo_triangle.ProbabilityDensityFunction.rnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random numbers distributed accordingly to the pdf function .</p>
<p>Parameters</p>
<p>size : integer, lenght of the array of random numbers generated .</p>
<p>Returns</p>
<p>rnd : array of floats, random numbers distributed accordingly to the pdf function</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pseudo_triangle.test_gauss">
<span class="sig-prename descclassname"><span class="pre">Pseudo_triangle.</span></span><span class="sig-name descname"><span class="pre">test_gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pseudo_triangle.test_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit test with a gaussian distribution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pseudo_triangle.test_triangular">
<span class="sig-prename descclassname"><span class="pre">Pseudo_triangle.</span></span><span class="sig-name descname"><span class="pre">test_triangular</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pseudo_triangle.test_triangular" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit test with a triangular distribution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pseudo_triangle.test_triangular_personal">
<span class="sig-prename descclassname"><span class="pre">Pseudo_triangle.</span></span><span class="sig-name descname"><span class="pre">test_triangular_personal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pseudo_triangle.test_triangular_personal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProbabilityDensityFunction</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Maria Irene Tenerani, Laura Toni.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Pseudo_triangle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>